'''
9 3 4
6 1 5
7 8 2
위 처럼 있다고 가정하면
# 1.
visted = [0, 0, 0, 1, 1, 0, 1, 1, 0, 0] 으로 만들자
각 숫자에서 시작했을 때 연속해서 갈 수 있는 점의 개수를 저장해 놓은 것

# 2.
각 숫자의 좌표와 해당 숫자 주변 4 방향에 1 작은 수가 있는 개수를 구하자!
번호의 좌표 : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[1, 1, 1, 1, 1, 1, 1, 1, 1]

만약 4번 주위에 3번이 있으면 3번의 숫자에서 1 을 누적해서 더한다
즉, 숫자를 모두 돌면 누적합이 가장 큰 값이 나오게 되는데, 여기서 더 작은 값을 고르면 되는 것
'''
