a = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
b = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}
#c = a | b
# 위 코드로 해도 중복값은 없어지지만, 중복된 키의 값이 다를 경우 a의 가격을 사용한다는 조건을 만족시킬 수 없다.
b.update(a)
# 위 코드는 b 딕셔너리에 a 딕셔너리 항목을 추가하는데, 중복 값이 있을 경우 a의 항목값으로 대체한다는 의미이다
# 즉 여기서는 update를 사용해주어야 한다.
data_dict = set(item for item in b.items() if item[1] >= 3000)
print(data_dict)
